# deck-builder-gwent

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bachhuberdesign/deckbuildergwent/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bachhuberdesign/gwentcardviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: card_list.json  faction_list.json
app/src/main/java/com/bachhuberdesign/: MainMvpContract.kt
app/src/main/java/com/bachhuberdesign/deckbuildergwent/: App.kt  MainActivity.kt  MainMvpContract.kt  MainPresenter.kt
app/src/main/java/com/bachhuberdesign/deckbuildergwent/database/: DatabaseHelper.kt
app/src/main/java/com/bachhuberdesign/deckbuildergwent/features/cardviewer/: CardDetailController.kt  CardDetailMvpContract.kt  CardDetailPresenter.kt  CardException.java  CardFilters.kt  CardItem.kt  CardRepository.kt  CardViewerController.kt  CardViewerMvpContract.kt  CardViewerPresenter.kt
app/src/main/java/com/bachhuberdesign/deckbuildergwent/features/deckbuild/: Deck.kt  DeckRepository.kt  DeckbuildController.kt  DeckbuildMvpContract.kt  DeckbuildPresenter.kt  LaneTotals.kt
app/src/main/java/com/bachhuberdesign/deckbuildergwent/features/deckcardlist/: DeckDetailController.kt  DeckDetailMvpContract.kt  DeckDetailPresenter.kt  HeaderItem.kt  ImprovedSwipeCallback.java  SlimCardItem.kt  SubHeaderItem.kt
app/src/main/java/com/bachhuberdesign/deckbuildergwent/features/deckdetail/: DeckDetailController.kt  DeckDetailMvpContract.kt  DeckDetailPresenter.kt  HeaderItem.kt  ImprovedSwipeCallback.java  SlimCardItem.kt  SubHeaderItem.kt
app/src/main/java/com/bachhuberdesign/deckbuildergwent/features/deckselect/: DeckItem.kt  DeckSelectController.kt  DeckSelectMvpContract.kt  DeckSelectPresenter.kt  LeaderItem.kt
app/src/main/java/com/bachhuberdesign/deckbuildergwent/features/factionselect/: FactionItem.kt  FactionSelectController.kt  FactionSelectMvpContract.kt  FactionSelectPresenter.kt  LeaderConfirmController.kt  LeaderConfirmMvpContract.kt  LeaderConfirmPresenter.kt
app/src/main/java/com/bachhuberdesign/deckbuildergwent/features/stattrack/: AddMatchDialogController.kt  AddMatchDialogMvpContract.kt  AddMatchDialogPresenter.kt  Match.kt  MatchException.java  StatRepository.kt  StatTrackController.kt  StatTrackDialogMvpContract.kt  StatTrackMvpContract.kt  StatTrackPresenter.kt  StatTrackRepository.kt
app/src/main/java/com/bachhuberdesign/deckbuildergwent/inject/: ActivityComponent.kt  ApplicationComponent.kt  PersistedComponent.kt
app/src/main/java/com/bachhuberdesign/deckbuildergwent/inject/annotation/: ActivityScope.kt  ForApplication.kt  PersistedScope.kt
app/src/main/java/com/bachhuberdesign/deckbuildergwent/inject/module/: ActivityModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/bachhuberdesign/deckbuildergwent/util/: AndroidExtensions.kt  AnimUtils.java  ArcFadeMoveChangeHandler.java  Constants.kt  DeckDrawerItem.kt  FabTransform.java  FlipChangeHandler.java  GradientOutlineTextView.java  GravityArcMotion.java  SharedElementDelayingChangeHandler.java  SlideInChangeHandler.java
app/src/main/java/com/bachhuberdesign/deckbuildergwent/util/changehandler/: ArcFadeMoveChangeHandler.java  FabToDialogTransitionChangeHandler.java  FlipChangeHandler.java  SharedElementDelayingChangeHandler.java  SlideInChangeHandler.java
app/src/main/java/com/bachhuberdesign/gwentcardviewer/: App.kt  MainActivity.java  MainActivity.kt  MainPresenter.kt
app/src/main/java/com/bachhuberdesign/gwentcardviewer/database/: CardRepository.kt  DatabaseHelper.java  DatabaseHelper.kt  DatabaseOpenHelper.kt  DeckRepository.kt
app/src/main/java/com/bachhuberdesign/gwentcardviewer/features/cardviewer/: CardDetailController.kt  CardException.java  CardFilters.kt  CardItem.kt  CardRepository.kt  CardViewerController.kt  CardViewerMvpContract.kt  CardViewerPresenter.kt
app/src/main/java/com/bachhuberdesign/gwentcardviewer/features/deckbuild/: Deck.kt  DeckRepository.kt  DeckbuildActivity.kt  DeckbuildController.kt  DeckbuildMvpContract.kt  DeckbuildPresenter.kt  LaneTotals.kt
app/src/main/java/com/bachhuberdesign/gwentcardviewer/features/deckcardlist/: DeckCardListController.kt  DeckCardListHeaderItem.kt  DeckCardListItem.kt  DeckCardListMvpContract.kt  DeckCardListPresenter.kt  DeckDetailController.kt  DeckDetailMvpContract.kt  DeckDetailPresenter.kt  HeaderItem.kt  ImprovedSwipeCallback.java  (+3 more)
app/src/main/java/com/bachhuberdesign/gwentcardviewer/inject/: ActivityComponent.kt  ActivitySubcomponent.kt  ApplicationComponent.kt  PersistedComponent.kt
app/src/main/java/com/bachhuberdesign/gwentcardviewer/util/: AndroidExtensions.kt  Constants.kt  DeckDrawerItem.kt  ExtensionFunctions.kt  FlipChangeHandler.java  SlideInChangeHandler.java
app/src/main/res/anim/: card_expand.xml  card_flip_1.xml  card_flip_2.xml  slide_out.xml  slide_right.xml
app/src/main/res/drawable/: background_bronze_gradient.xml  background_dialog.xml  background_gold_gradient.xml  background_leader_gradient.xml  background_silver_gradient.xml
app/src/main/res/layout/: activity_deckbuild.xml  activity_main.xml  card_item.xml  controller_add_match_dialog.xml  controller_card_detail.xml  controller_cardviewer.xml  controller_deck_detail.xml  controller_deck_select.xml  controller_deckbuild.xml  controller_faction_select.xml  controller_leader_confirm.xml  controller_stat_track.xml  faction_select_item.xml  item_card.xml  item_deck.xml  item_deck_card.xml  item_deck_card_header.xml  item_deck_drawer.xml  item_faction.xml  item_header.xml  item_leader.xml  item_slim_card.xml  item_sub_header.xml
app/src/main/res/menu/: menu_card_viewer.xml  menu_deckbuild.xml  menu_stat_track.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/bachhuberdesign/deckbuildergwent/: ExampleUnitTest.java
app/src/test/java/com/bachhuberdesign/gwentcardviewer/: ExampleUnitTest.java
(+56 files in other folders)
