buildscript {
    ext.kotlin_version = '1.1.2'

    repositories {
        jcenter()
        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-eap-1.1/'
        }
    }

    dependencies {
        // Build Tools
        classpath 'com.android.tools.build:gradle:2.4.0-alpha6'

        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
