apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 24
    buildToolsVersion "26-rc1"

    defaultConfig {
        applicationId "com.bachhuberdesign.deckbuildergwent"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 3
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        incremental = true
    }

    dexOptions {
        javaMaxHeapSize "4096M"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/rxjava.properties'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    def support_version = "25.3.1"
    def conductor_version = "2.1.2"
    def dagger_version = "2.10"

    compile fileTree(dir: 'libs', include: ['*.jar'])

    // UI Testing
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
        exclude group: 'javax.inject'
    })

    // Unit Testing
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.22'
    androidTestCompile 'org.mockito:mockito-android:2.7.22'

    // Support Library
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:recyclerview-v7:$support_version"

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Conductor
    compile "com.bluelinelabs:conductor:$conductor_version"
    compile "com.bluelinelabs:conductor-support:$conductor_version"

    // Rx
    compile "io.reactivex.rxjava2:rxjava:2.0.9"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex:rxandroid:1.2.1'

    // Gson
    compile "com.google.code.gson:gson:2.8.0"

    // Image Loading
    compile 'com.github.bumptech.glide:glide:3.8.0-SNAPSHOT'
    compile 'com.github.bumptech.glide:okhttp-integration:1.5.0-SNAPSHOT'

    // Dagger
    compile "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // Database
    compile 'com.squareup.sqlbrite:sqlbrite:1.1.1'

    // FastAdapter
    compile('com.mikepenz:fastadapter:2.5.2@aar') { transitive = true }
    compile 'com.mikepenz:fastadapter-commons:2.5.2@aar'
    compile 'com.mikepenz:fastadapter-extensions:2.5.2@aar'

    // Material Drawer
    compile('com.mikepenz:materialdrawer:5.9.0@aar') { transitive = true }
    compile "com.mikepenz:materialize:1.0.1@aar"

    // Dialog
    compile 'com.afollestad.material-dialogs:core:0.9.4.4'

    // Iconics
    compile "com.mikepenz:iconics-core:2.8.3@aar"
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'
    compile 'com.mikepenz:community-material-typeface:1.9.32.1@aar'

    // Calligraphy
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    // Charts
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    // Workaround for source downloading issue in Android Studio
    // https://issuetracker.google.com/issues/37125917
    compile "com.bluelinelabs:conductor:$conductor_version:sources@jar"
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2:sources@jar'
    compile 'com.squareup.sqlbrite:sqlbrite:1.1.1:sources@jar'
}

repositories {
    jcenter()
    maven {
        url 'https://dl.bintray.com/kotlin/kotlin-eap-1.1/'
    }
    maven {
        name 'glide-snapshot'
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
}

// Skip lint check during incremental builds
tasks.whenTaskAdded { task ->
    if (task.name.equals("lint")) {
        task.enabled = false
    }
}
