<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/dialog_window"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/dialog_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/immersiveBackground"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/dialog_container"
        android:layout_width="280dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@drawable/background_dialog"
        android:elevation="4dp"
        android:transitionName="fabDialogTransition">

        <Button
            android:id="@+id/dismiss_dialog_button"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </android.support.constraint.ConstraintLayout>

</FrameLayout>