<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:elevation="4dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:paddingTop="6dp">

            <ImageView
                android:id="@+id/card_image"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="0dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/card_name_text"/>

            <TextView
                android:id="@+id/card_name_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="serif"
                android:text="Name"
                android:textColor="@color/md_grey_800"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/card_count_text"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent"/>

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="72dp"/>


            <TextView
                android:id="@+id/card_description_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Description"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/card_name_text"
                tools:layout_height="150dp"/>

            <TextView
                android:id="@+id/card_count_text"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/card_description_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </android.support.constraint.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/bottom_bar_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="6dp"
            android:background="@drawable/background_leader_gradient">

            <TextView
                android:id="@+id/faction_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-condensed"
                android:text="Faction"
                android:textAlignment="center"
                android:textColor="@color/md_grey_800"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="152dp"
                tools:layout_editor_absoluteY="83dp"/>

            <ImageButton
                android:id="@+id/remove_card_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@+id/add_card_button"
                android:fontFamily="serif"
                android:gravity="center"
                android:textAlignment="center"/>

            <ImageButton
                android:id="@+id/add_card_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/scrap_cost_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/scrap_icon_image"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/md_grey_800"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/scrap_icon_image"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:padding="3dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/scrap"/>

            <ImageView
                android:id="@+id/lane_icon_image"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/scrap_cost_text"
                android:padding="3dp"
                android:scaleType="centerInside"/>

            <TextView
                android:id="@+id/card_power_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/lane_icon_image"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/md_grey_800"
                android:textSize="15sp"
                android:textStyle="bold"/>

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>